# Struts4VirgoPlugin

./: .project  osgi.bnd  pom.xml
src/main/java/org/apache/struts2/osgi/virgo/: BundleAccessor.java  BundleClassLoaderInterface.java  BundlePackageLoader.java  DefaultBundleAccessor.java  DelegatingObjectFactory.java  OsgiConfigurationProvider.java  PackageLoader.java  SpringOsgiObjectFactory.java  StrutsOsgiVirgoDispatcherFilter.java  StrutsOsgiVirgoListener.java
src/main/java/org/apache/struts2/osgi/virgo/internal/: Host.java  HostSelector.java  Struts.java  StrutsException.java  StrutsFactoryMonitor.java  StrutsHostDefinition.java  StrutsLogEvents.java
src/main/java/org/apache/struts2/osgi/virgo/internal/deployer/: DefaultInstallOptionsFactory.java  InstallOptionsFactory.java  StrutsFactory.java  StrutsLifecycleListener.java  StrutsVirgoTransformer.java
src/main/java/org/apache/struts2/osgi/virgo/internal/struts/: OsgiHost.java  OsgiUtil.java  VirgoOsgiHost.java
src/main/java/org/apache/struts2/osgi/virgo/internal/webapp/: ImmutableServletConfig.java  ManagerUtils.java  StrutsServletContext.java  WebAppStruts.java  WebAppStrutsFactory.java
src/main/java/org/apache/struts2/osgi/virgo/loaders/: FreeMarkerBundleResourceLoader.java  StaticContentBundleResourceLoader.java  VelocityBundleResourceLoader.java
src/main/resources/: EventLogMessages_zh.properties  struts-plugin.xml
