<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<artifactId>struts2</artifactId>
		<groupId>com.giftsmark.dependencies</groupId>
		<version>0.0.1</version>
		<relativePath>..</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<name>Giftsmark Struts2 Osgi Virgo Plugin</name>
	<packaging>bundle</packaging>
	
	<groupId>org.apache.struts</groupId>
	<artifactId>com.giftsmark.org.apache.struts.struts2-virgo-plugin</artifactId>
	<version>0.0.1</version>
	
	<properties>
		<bundle.symbolicName>org.apache.struts.struts2-virgo-plugin</bundle.symbolicName>
		<bundle.namespace>org.apache.struts2.osgi.virgo</bundle.namespace>
		<bundle.version>${project.version}</bundle.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		
		<dependency>
	    	<groupId>org.apache.struts</groupId>
		    <artifactId>struts2-core</artifactId>
		    <version>2.3.4</version>
	    </dependency>
	    <dependency>
		    <groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>	
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.8.0.v20120529-1548</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemini</groupId>
			<artifactId>org.eclipse.gemini.web.core</artifactId>
			<version>2.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemini</groupId>
			<artifactId>org.eclipse.gemini.web.tomcat</artifactId>
			<version>2.1.0.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.virgo.nano</groupId>
			  <artifactId>org.eclipse.virgo.deployer.api</artifactId>
			  <version>3.5.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.virgo.kernel</groupId>
			<artifactId>org.eclipse.virgo.kernel.deployer</artifactId>
			<version>3.5.0.RELEASE</version>
		</dependency>
		

	    
		
	    <!--  
		<dependency>
			<groupId>org.eclipse.virgo.nano</groupId>
			  <artifactId>org.eclipse.virgo.deployer.api</artifactId>
			  <version>3.5.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.virgo.kernel</groupId>
			<artifactId>org.eclipse.virgo.kernel.deployer</artifactId>
			<version>3.5.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.virgo.kernel</groupId>
			<artifactId>org.eclipse.virgo.kernel.core</artifactId>
			<version>3.0.3.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.enterprise</artifactId>
			<version>4.2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.virgo.medic</groupId>
			<artifactId>org.eclipse.virgo.medic</artifactId>
			<version>3.5.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.0</version>
		</dependency>
		-->
	</dependencies>
	 		
	<repositories>
		<repository>
			<id>eclipse.virgo.maven.repo</id>
			<name>Eclipse Virgo Maven Repository</name>
			<url>http://build.eclipse.org/rt/virgo/maven/bundles/release/</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.snapshot</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Snapshot</name>
			<url>http://repository.springsource.com/maven/bundles/snapshot</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundle.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundle.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Milestones</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</repository>

		<repository>
			<id>com.springsource.repository.libraries.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/release</url>
		</repository>
		<!-- <repository> <id>com.springsource.repository.libraries.external</id> 
			<name>SpringSource Enterprise Bundle Repository - External Library Releases</name> 
			<url>http://repository.springsource.com/maven/libraries/external</url> </repository> 
			<repository> <id>com.springsource.repository.libraries.milestone</id> <name>SpringSource 
			Enterprise Bundle Repository - Milestone Library Releases</name> <url>http://repository.springsource.com/maven/libraries/milestone</url> 
			</repository> <repository> <id>com.springsource.repository.libraries.snapshot</id> 
			<name>SpringSource Enterprise Bundle Repository - Snapshot Library Releases</name> 
			<url>http://repository.springsource.com/maven/libraries/snapshot</url> </repository> -->
	</repositories>
</project>